# Tigerbeetle-sample

./: README.md  TigerBeetleSample.slnx
src/TigerBeetleSample.Api/: Program.cs  TigerBeetleSample.Api.csproj  TigerBeetleSample.Api.http  appsettings.json
src/TigerBeetleSample.Api/Endpoints/: AccountEndpoints.cs  PerformanceEndpoints.cs  TransferEndpoints.cs
src/TigerBeetleSample.Api/Metrics/: LedgerMetrics.cs
src/TigerBeetleSample.Api/Properties/: launchSettings.json
src/TigerBeetleSample.AppHost/: Dockerfile.tigerbeetle  Dockerfile.tigerbeetle-cdc  Program.cs  TigerBeetleSample.AppHost.csproj
src/TigerBeetleSample.AppHost/Properties/: launchSettings.json
src/TigerBeetleSample.Domain/Entities/: AccountProjection.cs  TransferProjection.cs
src/TigerBeetleSample.Domain/Events/: AccountCreatedEvent.cs  TransferCreatedEvent.cs
src/TigerBeetleSample.Domain/Interfaces/: IAccountProjectionRepository.cs  ILedgerService.cs  ITransferProjectionRepository.cs
src/TigerBeetleSample.Infrastructure/: TigerBeetleSample.Infrastructure.csproj
src/TigerBeetleSample.Infrastructure/Cdc/: TigerBeetleCdcConsumer.cs  TigerBeetleCdcMessage.cs  UInt128JsonConverter.cs  UInt64JsonConverter.cs
src/TigerBeetleSample.Infrastructure/Data/: AppDbContext.cs
src/TigerBeetleSample.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/TigerBeetleSample.Infrastructure/Handlers/: AccountProjectionHandler.cs  TransferProjectionHandler.cs
src/TigerBeetleSample.Infrastructure/Options/: TigerBeetleOptions.cs
src/TigerBeetleSample.Infrastructure/Repositories/: AccountProjectionRepository.cs  TransferProjectionRepository.cs
src/TigerBeetleSample.Infrastructure/Services/: TigerBeetleLedgerService.cs
src/TigerBeetleSample.PerformanceTests/: Program.cs  TigerBeetleSample.PerformanceTests.csproj
src/TigerBeetleSample.ServiceDefaults/: Extensions.cs  TigerBeetleSample.ServiceDefaults.csproj
