<Solution>
  <Folder Name="/src/">
    <Project Path="src/TigerBeetleSample.Api/TigerBeetleSample.Api.csproj" />
    <Project Path="src/TigerBeetleSample.AppHost/TigerBeetleSample.AppHost.csproj" />
    <Project Path="src/TigerBeetleSample.Domain/TigerBeetleSample.Domain.csproj" />
    <Project Path="src/TigerBeetleSample.Infrastructure/TigerBeetleSample.Infrastructure.csproj" />
    <Project Path="src/TigerBeetleSample.PerformanceTests/TigerBeetleSample.PerformanceTests.csproj" />
    <Project Path="src/TigerBeetleSample.ServiceDefaults/TigerBeetleSample.ServiceDefaults.csproj" />
  </Folder>
</Solution>
