<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TigerBeetleSample.PerformanceTests</AssemblyName>
    <RootNamespace>TigerBeetleSample.PerformanceTests</RootNamespace>
  </PropertyGroup>

</Project>
