<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="tigerbeetle" Version="0.16.78" />
    <PackageReference Include="WolverineFx" Version="5.27.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TigerBeetleSample.Infrastructure\TigerBeetleSample.Infrastructure.csproj" />
    <ProjectReference Include="..\TigerBeetleSample.ServiceDefaults\TigerBeetleSample.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
